spring.application.name=hospitality-hub

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/hospitality-hub
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=G3n3r4t3dS3cr3t
jwt.expiration=604800000

##email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subratthapa2018@gmail.com
spring.mail.password=skib vsmg kthp vgml
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
